{% extends 'base.html' %}
{% load static %}

{% block title %}Lista Automação{% endblock title %}

{% block list_automacoes %}
    <!-- Navbar -->
    {% if is_superuser %}
        {% include "components/navbar_associacao.html" %}

    {% elif is_admin_associacao %}
        {% include "components/navbar_administradores.html" %}

    {% elif is_diretor_associacao %}
        {% include "components/navbar_diretores.html" %} 

    {% elif is_presidente_associacao %}
        {% include "components/navbar_presidente.html" %} 

    {% elif is_delegado_reparticao %}
        {% include "components/navbar_delegados.html" %}

    {% elif is_auxiliar_associacao %}
        {% include "components/navbar_aux_associacao.html" %}        

    {% else %}
        {% include "components/navbar_aux_reparticao.html" %}         
    {% endif %}

<main class="flex-grow">
    <div class="max-w-6xl mx-auto px-6">
        {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 rounded-md text-white 
                    {% if message.tags == 'success' %}
                        bg-green-500
                    {% elif message.tags == 'error' %}
                        bg-red-500
                    {% elif message.tags == 'info' %}
                        bg-blue-500
                    {% else %}
                        bg-gray-500
                    {% endif %}
                ">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}
        <h1 class="text-3xl font-bold text-gray-800 mb-8 text-center py-4">Lista de Arquivos - Automação</h1>
        <div class="bg-white shadow-md rounded-lg p-6">
            <p class="text-gray-600 text-center mb-6">Faça o upload de um modelo base, ou <strong>delete para subistituir</strong> o modelo existente.</p>
            <small class="text-gray-600 text-center mb-6">Delete para opção <strong>Upload</strong> aparecer</small>
        </div>

        <!-- Tabela de Declarações de Residência -->
        <section class="mb-10 py-2">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Declarações de Residência</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if declaracoes_residencia.exists %}
                            {% for declaracao in declaracoes_residencia %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'residencia' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>  
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma declaração de residência encontrada.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_residencia' %}"
                                   class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                    Upload Modelo Base Residência
                                </a>
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                    
                </table>
            </div>
        </section>

        <!-- Tabela de Declarações de Filiação -->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Declarações de Filiação</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if declaracoes_filiacao.exists %}
                            {% for declaracao in declaracoes_filiacao %}
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                    <td class="py-3 px-4 text-blue-500 text-sm">
                                        <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                    </td>
                                    <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                    <td class="py-3 px-4 text-red-500 text-sm text-center">
                                        <!-- Botão de Deletar -->
                                        <form method="post" action="{% url 'app_automacoes:delete_pdf' 'filiacao' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                            {% csrf_token %}
                                            <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                                <i class="material-icons text-base mr-1">delete</i>
                                                <span>Substituir Modelo</span>
                                            </button>
                                        </form>
                                    </td>                            
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma declaração de filiação encontrada.</td>
                                </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_filiacao' %}" 
                                   class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                   Upload Modelo Base Filiação
                                </a>
                            </td>
                        </tr>                 
                        {% endif %}                        
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Tabela de Declarações de Atividade Pesqueira -->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Declarações de Atividade Pesqueira</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if declaracoes_atividade_pesqueira.exists %}
                        {% for declaracao in declaracoes_atividade_pesqueira %}
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                            <td class="py-3 px-4 text-blue-500 text-sm">
                                <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                            </td>
                            <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                            <td class="py-3 px-4 text-red-500 text-sm text-center">
                                <!-- Botão de Deletar -->
                                <form method="post" action="{% url 'app_automacoes:delete_pdf' 'atividade_pesqueira' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                    {% csrf_token %}
                                    <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                        <i class="material-icons text-base mr-1">delete</i>
                                        <span>Substituir Modelo</span>
                                    </button>
                                </form>
                            </td>                              
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma declaração de atv. pesqueira encontrada.</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_atividade_pesqueira' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Ativ. Pesqueira
                                </a>
                            </td>
                        </tr>                         
                        {% endif %}                            
                    </tbody>
                </table>
            </div>
        </section>
        <!-- Tabela de Declarações de Hipossuficiência -->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Declarações de Hipossuficiência</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if declaracoes_hipossuficiencia.exists %}
                        {% for declaracao in declaracoes_hipossuficiencia %}
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                            <td class="py-3 px-4 text-blue-500 text-sm">
                                <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                            </td>
                            <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                            <td class="py-3 px-4 text-red-500 text-sm text-center">
                                <!-- Botão de Deletar -->
                                <form method="post" action="{% url 'app_automacoes:delete_pdf' 'hipossuficiencia' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                    {% csrf_token %}
                                    <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                        <i class="material-icons text-base mr-1">delete</i>
                                        <span>Substituir Modelo</span>
                                    </button>
                                </form>
                            </td>                             
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma declaração de hipossuficiência encontrada.</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_hipossuficiencia' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Hipossuficiencia
                                </a>
                            </td>
                        </tr>                          
                        {% endif %}                          
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Tabela de Procuração Jurídica -->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Procuração Jurídica</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if procuracoes_procuracao_juridica.exists %}
                            {% for declaracao in procuracoes_procuracao_juridica %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'procuracao_juridica' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma Procuração Jurídica encontrada.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_procuracao_juridica' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Procuração Jurídica
                                </a>
                            </td>
                        </tr>                         
                        {% endif %}                          
                    </tbody>
                </table>
            </div>
        </section>

        <!--Tabela para Procuração Administrativa-->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Procuração Administrativa (MAPA-INSS...)</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if procuracoes_procuracao_administrativa.exists %}
                            {% for declaracao in procuracoes_procuracao_administrativa %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'procuracao_administrativa' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma Procuração Administrativa encontrada.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_procuracao_administrativa' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Procuração Administrativa
                                </a>
                            </td>
                        </tr>                         
                        {% endif %}                          
                    </tbody>
                </table>
            </div>
        </section>        

        <!--Autorização de Uso e Direitos de Imagem-->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Autorização de Uso e Direitos de Imagem</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if autorizacao_direito_imagem.exists %}
                            {% for declaracao in autorizacao_direito_imagem %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'autorizacao_direito_imagem' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma Autorização de Acesso Gov encontrada.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_autorizacao_direito_imagem' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Autorização de Uso e Direitos de Imagem
                                </a>
                            </td>
                        </tr>                         
                        {% endif %}                          
                    </tbody>
                </table>
            </div>
        </section>  

        <!--Autorização de Acesso donta Gov-->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Autorização de Acesso e Gestão Conta Gov</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if autorizacao_acesso_gov.exists %}
                            {% for declaracao in autorizacao_acesso_gov %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'autorizacao_acesso_gov' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma Autorização de Acesso e Gestão Gov encontarda.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_autorizacao_acesso_gov' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Autorização de Uso e Direitos de Imagem
                                </a>
                            </td>
                        </tr>                         
                        {% endif %}                          
                    </tbody>
                </table>
            </div>
        </section>

        <!--Tabela Direitos e Deveres -->        
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Regramentos - Direitos e Deveres</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if direitos_deveres.exists %}
                            {% for declaracao in direitos_deveres %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'direitos_deveres' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma Documento Regramentos - Direitos e Deveres Encontrado.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_direitos_deveres' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Autorização de Uso e Direitos de Imagem
                                </a>
                            </td>
                        </tr>                         
                        {% endif %}                          
                    </tbody>
                </table>
            </div>
        </section>
        

        <!-- Tabela de Recibos Anuidades -->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Recibo Anuidades</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if recibos_anuidades.exists %}

                            {% for declaracao in recibos_anuidades %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'recibos_anuidades' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhum recibo de anuidades encontrado.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_recibo_anuidade' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Recibo Anuidades
                                </a>
                            </td>
                        </tr>
                        {% endif %}                         
                    </tbody>
                </table>
            </div>
        </section>

        <!--Tabela Cobranca Anuidades -->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Cobranca Anuidades</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if cobranca_anuidades.exists %}
                            {% for declaracao in cobranca_anuidades %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'cobranca_anuidades' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhum recibo de anuidades encontrado.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_cobranca_anuidade' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Cobranca Anuidades
                                </a>
                            </td>
                        </tr>
                        {% endif %}                         
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Tabela de Recibos Extra Associados -->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Recibo Entradas/Serviços Extra Associdos</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if recibos_servicos_extra.exists %}

                            {% for declaracao in recibos_servicos_extra %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'recibos_servicos_extra' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhum recibo de Extra Associado encontrado.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_recibo_servico_extra' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Recibo Anuidades
                                </a>
                            </td>
                        </tr>
                        {% endif %}                         
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Tabela Carteirnhas Apapesc -->
         <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Carteirinhas Apapesc</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if carteirinha_apapesc.exists %}
                            {% for declaracao in carteirinha_apapesc %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'carteirinha_apapesc' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma carteirinha Apapesc encontrada.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_carteirinha_apapesc' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Carteirinha Apapesc
                                </a>
                            </td>
                        </tr>
                        {% endif %}                         
                    </tbody>
                </table>
            </div>
        </section>

        <!--Declaração de Desfiliação-->
        <section class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Declaração de Desfiliação</h2>
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full table-auto border-collapse">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">ID</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">PDF Base</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if declaracao_desfiliacao.exists %}
                            {% for declaracao in declaracao_desfiliacao %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.id }}</td>
                                <td class="py-3 px-4 text-blue-500 text-sm">
                                    <a href="{{ declaracao.pdf_base.url }}" target="_blank" class="hover:underline">Visualizar PDF</a>
                                </td>
                                <td class="py-3 px-4 text-gray-800 text-sm">{{ declaracao.atualizado_em }}</td>
                                <td class="py-3 px-4 text-red-500 text-sm text-center">
                                    <!-- Botão de Deletar -->
                                    <form method="post" action="{% url 'app_automacoes:delete_pdf' 'declaracao_desfiliacao' declaracao.id %}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?');">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center text-sm text-red-500 hover:text-red-700 transition-colors">
                                            <i class="material-icons text-base mr-1">delete</i>
                                            <span>Substituir Modelo</span>
                                        </button>
                                    </form>
                                </td>                              
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="py-3 px-4 text-center text-gray-500 italic">Nenhuma Declaração de Desfiliação encontarda.</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4" class="py-4 text-center">
                                <!-- Botão de Upload -->
                                <a href="{% url 'app_automacoes:upload_pdf_declaracao_desfiliacao' %}" 
                                class="inline-block bg-blue-500 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-green-600 transition">
                                Upload Modelo Declaração de Desfiliação
                                </a>
                            </td>
                        </tr>                         
                        {% endif %}                          
                    </tbody>
                </table>
            </div>
        </section>          
    </div>
</main>

{% include "components/footer_associacao.html" %}
{% endblock list_automacoes %}